.main {
    background-color: rgb(5 5 54 / 90%);
    display:flex;
    flex-wrap:wrap;
    overflow-x:hidden;
    overflow-y:hidden;
}

.first_block {
    margin-top: 5px;
    width: 20% !important;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 5px;
    height: 98vh;
}

.second_block {
    margin-top: 5px;
    padding-top: 5px;
    width: 52% !important;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 5px;
    margin-right: 5px;
    height: 98vh;
    overflow-y: scroll;
}



.third_block {
    margin-top: 5px;
    padding-left: 5px;
    width: 20% !important;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 5px;
    height: 98vh;
}